<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Gradient shadow</title>
</head>
<body>
    <div class="shadow">
        <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/intermediary/f/1efc73eb-3aee-4eae-86c7-e10a5cef9f15/dcw13di-458e55b9-7fc9-4f6e-bf4d-406be634ff7d.jpg/v1/fill/w_400,h_369,q_70,strp/silverscale_heraldry_test_a_by_slitth_dcw13di-fullview.jpg" alt="">
    </div>
</body>
</html>